# Server Configuration
SERVER_PORT=

# Database Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# JWT Configuration
SECRET_KEY=
REFRESH_TOKEN_SECRET=

# Token Expiration (in seconds)
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
