# Server Configuration
SERVER_PORT=3000

# Database Configuration
DB_HOST=savr-finance-tracker-savr-finance-tracker.i.aivencloud.com
DB_NAME=savr_db
DB_USER=avnadmin
DB_PASSWORD=AVNS_Yu2PTg6va4gP6vZtew5
DB_PORT=12147

# JWT Configuration
SECRET_KEY=your_jwt_secret_key_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# Token Expiration (in seconds)
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=604800  # 7 days
